%%DATADIR%%/music/anitora.pll
%%DATADIR%%/music/battlesong.ogg
%%DATADIR%%/music/beach.ogg
%%DATADIR%%/music/c2_underworld.pll
%%DATADIR%%/music/cantiga700.ogg
%%DATADIR%%/music/cantigatwo.ogg
%%DATADIR%%/music/castle_road2.ogg
%%DATADIR%%/music/cave1.pll
%%DATADIR%%/music/cave2.pll
%%DATADIR%%/music/cont2map1.pll
%%DATADIR%%/music/cont2map13.pll
%%DATADIR%%/music/cont2map13_temple.pll
%%DATADIR%%/music/cont2map16.pll
%%DATADIR%%/music/cont2map16_mountains.pll
%%DATADIR%%/music/cont2map17.pll
%%DATADIR%%/music/cont2map17_crypt.pll
%%DATADIR%%/music/cont2map18.pll
%%DATADIR%%/music/cont2map18_caves.pll
%%DATADIR%%/music/cont2map19.pll
%%DATADIR%%/music/cont2map1_caves.pll
%%DATADIR%%/music/cont2map1_mine.pll
%%DATADIR%%/music/cont2map2.pll
%%DATADIR%%/music/cont2map20.pll
%%DATADIR%%/music/cont2map20_insides.pll
%%DATADIR%%/music/cont2map21.pll
%%DATADIR%%/music/cont2map21_caves.pll
%%DATADIR%%/music/cont2map21_maze1.pll
%%DATADIR%%/music/cont2map21_maze2.pll
%%DATADIR%%/music/cont2map21_maze3.pll
%%DATADIR%%/music/cont2map21_maze4.pll
%%DATADIR%%/music/cont2map21_maze5.pll
%%DATADIR%%/music/cont2map21_maze6.pll
%%DATADIR%%/music/cont2map22.pll
%%DATADIR%%/music/cont2map22_caves.pll
%%DATADIR%%/music/cont2map23.pll
%%DATADIR%%/music/cont2map24.pll
%%DATADIR%%/music/cont2map24_cave.pll
%%DATADIR%%/music/cont2map2_cave.pll
%%DATADIR%%/music/cont2map2_insides.pll
%%DATADIR%%/music/cont2map3.pll
%%DATADIR%%/music/cont2map5.pll
%%DATADIR%%/music/cont2map5_caves.pll
%%DATADIR%%/music/cont2map5_insides.pll
%%DATADIR%%/music/cont2map5_underground.pll
%%DATADIR%%/music/cont2map8.pll
%%DATADIR%%/music/cont2map8_cave.pll
%%DATADIR%%/music/cont2map9.pll
%%DATADIR%%/music/cont2map9_temple.pll
%%DATADIR%%/music/desertkingdom.ogg
%%DATADIR%%/music/dream_temple.pll
%%DATADIR%%/music/elvenlovesong.ogg
%%DATADIR%%/music/elvitoflute&guitar.ogg
%%DATADIR%%/music/enchanted_castle.ogg
%%DATADIR%%/music/fluffy_battle.ogg
%%DATADIR%%/music/forgotten.ogg
%%DATADIR%%/music/grievances.ogg
%%DATADIR%%/music/housewaltz.ogg
%%DATADIR%%/music/icy.ogg
%%DATADIR%%/music/idaloran.ogg
%%DATADIR%%/music/inthetavern.ogg
%%DATADIR%%/music/knights_march.ogg
%%DATADIR%%/music/lingering_doubt.ogg
%%DATADIR%%/music/map11.pll
%%DATADIR%%/music/map11_crypt.pll
%%DATADIR%%/music/map11_insmsch.pll
%%DATADIR%%/music/map11_mschcave.pll
%%DATADIR%%/music/map11_mschgar.pll
%%DATADIR%%/music/map12.pll
%%DATADIR%%/music/map12_cave.pll
%%DATADIR%%/music/map13.pll
%%DATADIR%%/music/map13_castle.pll
%%DATADIR%%/music/map14f.pll
%%DATADIR%%/music/map15_cave.pll
%%DATADIR%%/music/map15f.pll
%%DATADIR%%/music/map2.pll
%%DATADIR%%/music/map2_insidecastle.pll
%%DATADIR%%/music/map2_insides.pll
%%DATADIR%%/music/map3.pll
%%DATADIR%%/music/map4f.pll
%%DATADIR%%/music/map5nf.pll
%%DATADIR%%/music/map6nf.pll
%%DATADIR%%/music/map6nf_cave.pll
%%DATADIR%%/music/map7.pll
%%DATADIR%%/music/map7_cave.pll
%%DATADIR%%/music/map8.pll
%%DATADIR%%/music/map8_catacombs.pll
%%DATADIR%%/music/map9f.pll
%%DATADIR%%/music/mapunderworld1.pll
%%DATADIR%%/music/medieval_cradle.ogg
%%DATADIR%%/music/morcraven_cave.ogg
%%DATADIR%%/music/morcraven_marsh.ogg
%%DATADIR%%/music/mountainwoods.ogg
%%DATADIR%%/music/nightcity1.ogg
%%DATADIR%%/music/orchan.ogg
%%DATADIR%%/music/peaceful_forest.ogg
%%DATADIR%%/music/portland.ogg
%%DATADIR%%/music/quietruins.ogg
%%DATADIR%%/music/slowanticipate.ogg
%%DATADIR%%/music/smokeonallhorizons.ogg
%%DATADIR%%/music/snow_map.ogg
%%DATADIR%%/music/startmap.pll
%%DATADIR%%/music/startmap_insides.pll
%%DATADIR%%/music/tahraji.ogg
%%DATADIR%%/music/thebeginning.ogg
%%DATADIR%%/music/town1.ogg
%%DATADIR%%/music/tribal.ogg
%%DATADIR%%/music/underground.ogg
%%DATADIR%%/music/unease.ogg
%%DATADIR%%/music/vermorcastle.ogg
%%DATADIR%%/music/windyvillage.ogg
%%DATADIR%%/music/wizardsofarren.ogg
%%DATADIR%%/music/zorongo.ogg
%%DATADIR%%/sound/atmosphere-spooky01.ogg
%%DATADIR%%/sound/atmosphere-spooky02.ogg
%%DATADIR%%/sound/atmosphere-underworld01.ogg
%%DATADIR%%/sound/bag-drop01.ogg
%%DATADIR%%/sound/bag-take01.ogg
%%DATADIR%%/sound/battlecry_femaleset101.ogg
%%DATADIR%%/sound/battlecry_femaleset102.ogg
%%DATADIR%%/sound/battlecry_femaleset103.ogg
%%DATADIR%%/sound/battlecry_femaleset104.ogg
%%DATADIR%%/sound/battlecry_femaleset105.ogg
%%DATADIR%%/sound/battlecry_little01.ogg
%%DATADIR%%/sound/battlecry_little02.ogg
%%DATADIR%%/sound/battlecry_little03.ogg
%%DATADIR%%/sound/battlecry_little04.ogg
%%DATADIR%%/sound/battlecry_maleset101.ogg
%%DATADIR%%/sound/battlecry_maleset102.ogg
%%DATADIR%%/sound/battlecry_maleset103.ogg
%%DATADIR%%/sound/battlecry_maleset104.ogg
%%DATADIR%%/sound/battlecry_maleset105.ogg
%%DATADIR%%/sound/bear01.ogg
%%DATADIR%%/sound/bear02.ogg
%%DATADIR%%/sound/bear03.ogg
%%DATADIR%%/sound/bear_grizzly01.ogg
%%DATADIR%%/sound/bear_grizzly02.ogg
%%DATADIR%%/sound/bear_grizzly03.ogg
%%DATADIR%%/sound/bear_grizzly04.ogg
%%DATADIR%%/sound/beehive.ogg
%%DATADIR%%/sound/bow01_fire.ogg
%%DATADIR%%/sound/bow01_fireout.ogg
%%DATADIR%%/sound/bow01_in.ogg
%%DATADIR%%/sound/bow01_out.ogg
%%DATADIR%%/sound/bow02_fire.ogg
%%DATADIR%%/sound/bow02_fireout.ogg
%%DATADIR%%/sound/bow02_in.ogg
%%DATADIR%%/sound/bow02_out.ogg
%%DATADIR%%/sound/campfire01.ogg
%%DATADIR%%/sound/cavern_wall.ogg
%%DATADIR%%/sound/chimeran_attack01.ogg
%%DATADIR%%/sound/chimeran_attack02.ogg
%%DATADIR%%/sound/chimeran_attack03.ogg
%%DATADIR%%/sound/chimeran_attack04.ogg
%%DATADIR%%/sound/chimeran_attack05.ogg
%%DATADIR%%/sound/crowd01.ogg
%%DATADIR%%/sound/crowd_mining01.ogg
%%DATADIR%%/sound/death01.ogg
%%DATADIR%%/sound/death02.ogg
%%DATADIR%%/sound/dragon01.ogg
%%DATADIR%%/sound/dragon02.ogg
%%DATADIR%%/sound/dragon03.ogg
%%DATADIR%%/sound/dragon04.ogg
%%DATADIR%%/sound/dragon05.ogg
%%DATADIR%%/sound/eagle.ogg
%%DATADIR%%/sound/enviro-desert01.ogg
%%DATADIR%%/sound/enviro-forest-night01.ogg
%%DATADIR%%/sound/enviro-forest-night02.ogg
%%DATADIR%%/sound/enviro-forest01.ogg
%%DATADIR%%/sound/enviro-forest02.ogg
%%DATADIR%%/sound/enviro-forest03.ogg
%%DATADIR%%/sound/enviro-forest04.ogg
%%DATADIR%%/sound/enviro-lake01.ogg
%%DATADIR%%/sound/enviro-meadow01.ogg
%%DATADIR%%/sound/enviro-swamp01.ogg
%%DATADIR%%/sound/enviro-swamp02.ogg
%%DATADIR%%/sound/enviro-winter01.ogg
%%DATADIR%%/sound/fountain.ogg
%%DATADIR%%/sound/gargoyle1-death1.ogg
%%DATADIR%%/sound/gargoyle1-death2.ogg
%%DATADIR%%/sound/gargoyle1-pain1.ogg
%%DATADIR%%/sound/gargoyle1-pain2.ogg
%%DATADIR%%/sound/gargoyle2-death1.ogg
%%DATADIR%%/sound/gargoyle2-death2.ogg
%%DATADIR%%/sound/gargoyle2-pain1.ogg
%%DATADIR%%/sound/gargoyle2-pain2.ogg
%%DATADIR%%/sound/gargoyle3-death1.ogg
%%DATADIR%%/sound/gargoyle3-death2.ogg
%%DATADIR%%/sound/gargoyle3-pain1.ogg
%%DATADIR%%/sound/gargoyle3-pain2.ogg
%%DATADIR%%/sound/harvest-bee.ogg
%%DATADIR%%/sound/harvest-xp-blessing.ogg
%%DATADIR%%/sound/horse01.ogg
%%DATADIR%%/sound/horse02.ogg
%%DATADIR%%/sound/horse03.ogg
%%DATADIR%%/sound/imp01.ogg
%%DATADIR%%/sound/imp02.ogg
%%DATADIR%%/sound/imp03.ogg
%%DATADIR%%/sound/imp04.ogg
%%DATADIR%%/sound/inventory01.ogg
%%DATADIR%%/sound/inventory02.ogg
%%DATADIR%%/sound/inventory03.ogg
%%DATADIR%%/sound/inventory04.ogg
%%DATADIR%%/sound/inventory05.ogg
%%DATADIR%%/sound/inventory06.ogg
%%DATADIR%%/sound/inventory07.ogg
%%DATADIR%%/sound/inventory08.ogg
%%DATADIR%%/sound/item_drink.ogg
%%DATADIR%%/sound/item_eatbones.ogg
%%DATADIR%%/sound/item_eatmeat.ogg
%%DATADIR%%/sound/item_pageturn.ogg
%%DATADIR%%/sound/kick.ogg
%%DATADIR%%/sound/lion01.ogg
%%DATADIR%%/sound/lion02.ogg
%%DATADIR%%/sound/lion03.ogg
%%DATADIR%%/sound/lion04.ogg
%%DATADIR%%/sound/lion05.ogg
%%DATADIR%%/sound/magic01.ogg
%%DATADIR%%/sound/magic02.ogg
%%DATADIR%%/sound/magic03.ogg
%%DATADIR%%/sound/magic04.ogg
%%DATADIR%%/sound/mapsfx_c1.xml
%%DATADIR%%/sound/mapsfx_c2.xml
%%DATADIR%%/sound/monster01.ogg
%%DATADIR%%/sound/monster02.ogg
%%DATADIR%%/sound/monster03.ogg
%%DATADIR%%/sound/monster04.ogg
%%DATADIR%%/sound/monster05.ogg
%%DATADIR%%/sound/monster06.ogg
%%DATADIR%%/sound/monster07.ogg
%%DATADIR%%/sound/monster08.ogg
%%DATADIR%%/sound/monster09.ogg
%%DATADIR%%/sound/monster10.ogg
%%DATADIR%%/sound/monster11.ogg
%%DATADIR%%/sound/monster12.ogg
%%DATADIR%%/sound/monster13.ogg
%%DATADIR%%/sound/monster14.ogg
%%DATADIR%%/sound/orc-idle1.ogg
%%DATADIR%%/sound/orc-idle2.ogg
%%DATADIR%%/sound/orc-idle3.ogg
%%DATADIR%%/sound/orc-idle4.ogg
%%DATADIR%%/sound/orc-pain1.ogg
%%DATADIR%%/sound/orc-pain2.ogg
%%DATADIR%%/sound/orc-pain3.ogg
%%DATADIR%%/sound/orc-pain4.ogg
%%DATADIR%%/sound/orc-pain5.ogg
%%DATADIR%%/sound/orc-pain6.ogg
%%DATADIR%%/sound/ow01.ogg
%%DATADIR%%/sound/ow02.ogg
%%DATADIR%%/sound/ow03.ogg
%%DATADIR%%/sound/ow04.ogg
%%DATADIR%%/sound/pain-female01.ogg
%%DATADIR%%/sound/pain-female02.ogg
%%DATADIR%%/sound/pain-female03.ogg
%%DATADIR%%/sound/pain-female04.ogg
%%DATADIR%%/sound/pain-female05.ogg
%%DATADIR%%/sound/pain-female06.ogg
%%DATADIR%%/sound/pain-male01.ogg
%%DATADIR%%/sound/pain-male02.ogg
%%DATADIR%%/sound/pain-male03.ogg
%%DATADIR%%/sound/pain-male04.ogg
%%DATADIR%%/sound/pain-male05.ogg
%%DATADIR%%/sound/pain-male06.ogg
%%DATADIR%%/sound/phantom01.ogg
%%DATADIR%%/sound/phantom02.ogg
%%DATADIR%%/sound/phantom03.ogg
%%DATADIR%%/sound/pig01.ogg
%%DATADIR%%/sound/pig02.ogg
%%DATADIR%%/sound/pig03.ogg
%%DATADIR%%/sound/pig04.ogg
%%DATADIR%%/sound/player_clap.ogg
%%DATADIR%%/sound/player_jump1.ogg
%%DATADIR%%/sound/poison.ogg
%%DATADIR%%/sound/poisoned-caltrop-boom.ogg
%%DATADIR%%/sound/raccoon01.ogg
%%DATADIR%%/sound/raccoon02.ogg
%%DATADIR%%/sound/raccoon03.ogg
%%DATADIR%%/sound/rain01.ogg
%%DATADIR%%/sound/rat01.ogg
%%DATADIR%%/sound/sheep.ogg
%%DATADIR%%/sound/skunk01.ogg
%%DATADIR%%/sound/skunk02.ogg
%%DATADIR%%/sound/snds_actor.xml
%%DATADIR%%/sound/snds_actor1.xml
%%DATADIR%%/sound/snds_client.xml
%%DATADIR%%/sound/snds_enviro.xml
%%DATADIR%%/sound/snds_particle.xml
%%DATADIR%%/sound/sound_config.xml
%%DATADIR%%/sound/steps-in-water01.ogg
%%DATADIR%%/sound/steps-on-grass04.ogg
%%DATADIR%%/sound/steps-on-grit02.ogg
%%DATADIR%%/sound/steps-on-leaves01.ogg
%%DATADIR%%/sound/steps-on-snow01.ogg
%%DATADIR%%/sound/steps-on-stone01.ogg
%%DATADIR%%/sound/steps-on-wood01.ogg
%%DATADIR%%/sound/teleport_in.ogg
%%DATADIR%%/sound/teleport_out.ogg
%%DATADIR%%/sound/teleporter.ogg
%%DATADIR%%/sound/thunder1.ogg
%%DATADIR%%/sound/thunder2.ogg
%%DATADIR%%/sound/thunder3.ogg
%%DATADIR%%/sound/thunder4.ogg
%%DATADIR%%/sound/thunder5.ogg
%%DATADIR%%/sound/thunder6.ogg
%%DATADIR%%/sound/thunder7.ogg
%%DATADIR%%/sound/tilesfx.xml
%%DATADIR%%/sound/walk-rat.ogg
%%DATADIR%%/sound/walk-spider.ogg
%%DATADIR%%/sound/walk_giant.ogg
%%DATADIR%%/sound/water01.ogg
%%DATADIR%%/sound/water02.ogg
%%DATADIR%%/sound/water03.ogg
%%DATADIR%%/sound/water04.ogg
%%DATADIR%%/sound/waterfall.ogg
%%DATADIR%%/sound/waves01.ogg
%%DATADIR%%/sound/waves02.ogg
%%DATADIR%%/sound/whoosh-hammer01.ogg
%%DATADIR%%/sound/whoosh-hammer02.ogg
%%DATADIR%%/sound/whoosh-punch01.ogg
%%DATADIR%%/sound/whoosh-punch02.ogg
%%DATADIR%%/sound/whoosh-punch03.ogg
%%DATADIR%%/sound/whoosh-punch04.ogg
%%DATADIR%%/sound/whoosh-punch05.ogg
%%DATADIR%%/sound/whoosh-punch06.ogg
%%DATADIR%%/sound/whoosh-staff01.ogg
%%DATADIR%%/sound/whoosh-staff02.ogg
%%DATADIR%%/sound/whoosh-staff03.ogg
%%DATADIR%%/sound/whoosh-staff04.ogg
%%DATADIR%%/sound/whoosh-sword01.ogg
%%DATADIR%%/sound/whoosh-sword02.ogg
%%DATADIR%%/sound/whoosh01.ogg
%%DATADIR%%/sound/wind01.ogg
%%DATADIR%%/sound/wind02.ogg
%%DATADIR%%/sound/wolf_attack01.ogg
%%DATADIR%%/sound/wolf_attack02.ogg
%%DATADIR%%/sound/wolf_attack03.ogg
%%DATADIR%%/sound/wolf_yelp.ogg
