--- el_data/el.ini.orig	2022-09-13 05:31:01 UTC
+++ el_data/el.ini
@@ -26,12 +26,12 @@ video modes:
 full screen can be 0 (windowed) or 1 (full screen)
 if it is windowed, it will use the desktop BPP
 
-#video_mode= 6
+#video_mode= 10
 #full_screen= 0
 
 The no_adjust_shadows directive, if set on 1, tells the engine not to disable the shadows if
 the frame rate is too low.
-#no_adjust_shadows= 1
+#no_adjust_shadows= 0
 
 Do NOT turn on the shadows if you have a low end machine, and/or if you are using a 16BPP mode
 16BPP modes, on old video cards (up to GF3) do not support a stencil buffer, so having shadows
@@ -48,7 +48,7 @@ The clouds shadows are projected on the ground, and th
 There is a small (about 10) speed penality, if you let it on, so you might want to disable
 them if you have an old video board.
 
-#clouds_shadows= 1
+#clouds_shadows= 0
 
 The reflections can now be turned off without using poor_man. 
 Set the following to 0 to just disable reflections.
@@ -78,7 +78,7 @@ about not having the point based particles extension, 
 If you experience a significant slowdown when particles are nearby, you should consider lowering
 the percentage of particles that are displayed. You can set the particles percentage between 0 and 100:
 
-#particles_percentage = 100
+#particles_percentage = 70
 
 You can increase the mouse sensitivity and cursor changing by adjusting the mouse_limit to
 lower numbers, but usually the FPS will drop as well!
@@ -102,7 +102,7 @@ Set to 0 if you don't want the item window to be opene
 Set to 1 to see the digital clock
 #view_digital_clock= 0
 
-Lets you relocate your quickbar by using leftclick+ctrl. leftclick+shift determines whether the quickbar should be horisontal
+Lets you relocate your quickbar by using leftclick+ctrl. leftclick+shift determines whether the quickbar should be horizontal
 or vertical (default) and leftclick+ctrl+shift resets the quickbar.
 #relocate_quickbar = 0
 
@@ -193,7 +193,7 @@ you can make the text bigger or smaller by raising or 
 
 Set enable_sound to 1 to turn on sound effects, or to 0 if you don't want the EL client to take 
 over your sound card, or if you have sound problems that might crash the client.
-#enable_sound= 0
+#enable_sound= 1
 
 Setting enable_music to 1 will make the game play background music. Note that the music 
 files themselves are not distributed with the game, and are available as a separate download.
@@ -241,10 +241,11 @@ This option allows you to specify a directory other th
 This needs to be set to where you installed EL.
 For Windows users, the default is "c:\Program Files\Eternal Lands\".
 For Gentoo users, the ebuild installs in /usr/share/games/eternal-lands.
-#data_dir = "c:\Program Files\Eternal Lands\"
+And we all know the sane location FreeBSD uses, set for you below:
+#data_dir = "/usr/local/share/Eternal-Lands-data"
 
 Set render_fog to 1 to show fog in the game.
-#render_fog= 1
+#render_fog= 0
 
 Setting use_vertex_buffers to 1 will make EL use vertex buffer objects to speed up the rendering 
 process, at the expense of using more video memory.
@@ -326,7 +327,7 @@ Valid options for shadow_map_size are
 8: 3072
 9: 4096
 
-#shadow_map_size= 7
+#shadow_map_size= 1
 
 If use_compiled_vertex_array is set, EL will draw 3D objects using compiled vertex arrays. Some 
 systems don't support this option well, so you can try turning it off when you notice that 3D 
